apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jtfogarty
    provider: github
    repository: tst-go-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jtfogarty-tst-go-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/jtfogarty/tst-go-jx.git
  org: jtfogarty
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tst-go-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jtfogarty/tst-go-jx
